{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-7MBPOGBNF51\\SQLEXPRESS;Initial Catalog=api_client;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
